<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Google font connect  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Google font connect  -->
    <title>Template 03</title>
    <!-- CSS Reset  -->
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* ANDROID CENTER FIX */
      div[style*='margin: 16px 0;'] {
        margin: 0 !important;
      }

      /* MEDIA QUERIES */
      @media all and (max-width: 599px) {
        .wrapper {
          width: 320px !important;
          padding: 0 !important;
        }
        .container {
          width: 300px !important;
          padding: 0 !important;
        }
        .mobile {
          width: 300px !important;
          display: block !important;
          padding: 0 !important;
        }
        .img {
          width: 100% !important;
          height: auto !important;
        }
        *[class='mobileOff'] {
          width: 0px !important;
          display: none !important;
        }
        *[class*='mobileOn'] {
          display: block !important;
          max-height: none !important;
        }
      }
      @media only screen and (max-width: 599px) {
      }
    </style>

    <!-- CSS Reset  -->
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      font-family: 'DM Sans', sans-serif;
    "
  >
    <center>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#FFFFFF"
        style="max-width: 600px; box-shadow: 0 0 5px #9c9c9cd2"
      >
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0">
              <!-- CONTENT AREA  -->
              <!-- LOGO AREA  -->

              <tr>
                <td align="center" height="100%" valign="top" width="100%">
                  <!--[if (gte mso 9)|(IE)]>
                   <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                   <tr>
                   <td align="center" valign="top" width="600">
                   <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="font-size: 14px; color: #252323; padding: 10px"
                      >
                        <a href="https://clearance.amerihomedesigns.com/">
                          <img
                            src="https://i.postimg.cc/J02CP1fS/logo.png"
                            alt="logo"
                            width="100%"
                            style="max-width: 118px"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                   <![endif]-->
                </td>
              </tr>

              <!-- LOGO AREA  -->
              <!-- Design here  -->
              <!-- Design here  -->
              <!-- FOOTER PART  -->

              <tr>
                <td
                  align="center"
                  height="100%"
                  valign="top"
                  width="100%"
                  style="padding: 20px 70px"
                  class="padReset"
                >
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#ffffff"
                  >
                    <!-- disclaimer -->
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-size: 14px;
                          color: #7a7474;
                          font-weight: 400;
                          line-height: 1.5;
                        "
                      >
                        © 2023 Ameri Home Designs All rights reserved. Ameri
                        Home and the Ameri Home logo are registered trademarks
                        of Ameri Home. All other trademarks are property of
                        their respective owners. Log in to manage all your
                        notification preferences in Email Settings.
                      </td>
                    </tr>
                    <!-- disclaimer -->

                    <tr>
                      <td
                        height="5"
                        style="font-size: 5px; line-height: 5px"
                      ></td>
                    </tr>

                    <!-- address  -->
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-size: 12px;
                          color: #000000;
                          font-weight: 400;
                          line-height: 1.5;
                        "
                      >
                        Sent by Ameri Home Designs, 533 Airport Blvd. Suite 400
                        Burlingame, CA 94010
                      </td>
                    </tr>
                    <!-- address  -->
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>

              <!-- FOOTER PART  -->
              <!-- CONTENT AREA  -->
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
