<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      @media only screen and (max-width: 580px) {
        .padReset {
          padding: 0 !important;
          padding-bottom: 15px !important;
        }
        .reflex {
          display: flex !important;

          flex-direction: column-reverse !important;
          justify-content: center !important;
          align-items: center !important;
        }
        html {
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #000000;
      font-family: 'Montserrat', sans-serif;
    "
  >
    <center>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#FFF9F9"
        style="max-width: 600px; font-family: 'Montserrat', sans-serif"
      >
        <!-- main table  -->
        <!-- logo  -->

        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
              bgcolor="#F6F2EB"
            >
              <tr>
                <td align="center" valign="top" style="font-size: 14px">
                  <a href="https://impressink.com"
                    ><img
                      src="https://i.postimg.cc/pTnM2Bgj/logo.png"
                      width="100%"
                      style="max-width: 100px"
                  /></a>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
          </td>
        </tr>

        <!-- logo  -->
        <!-- gap -->

        <tr>
          <td
            height="10"
            bgcolor="#F6F2EB"
            style="font-size: 10px; line-height: 10px"
          ></td>
        </tr>

        <!-- gap -->
        <!-- title -->

        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
              bgcolor="#F6F2EB"
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="
                    font-size: 3rem;
                    font-weight: 700;
                    color: #ea720f;

                    text-transform: uppercase;
                  "
                >
                  Orange County
                  <span style="display: block">public school</span>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <!-- title -->
        <!-- gap -->

        <tr>
          <td
            height="10"
            bgcolor="#F6F2EB"
            style="font-size: 10px; line-height: 10px"
          ></td>
        </tr>

        <!-- gap -->
        <!-- hero -->

        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
              bgcolor="#F6F2EB"
            >
              <tr>
                <td align="center" valign="top" style="font-size: 14px">
                  <img
                    src="https://i.postimg.cc/FKqSw9yZ/hero.png"
                    width="100%"
                    style="max-width: 520px"
                  />
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <!-- hero -->
        <!-- gap -->

        <tr>
          <td
            height="10"
            bgcolor="#F6F2EB"
            style="font-size: 10px; line-height: 10px"
          ></td>
        </tr>

        <!-- gap -->
        <!-- subtitle  -->

        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
              bgcolor="#F6F2EB"
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="font-size: 1.5rem; font-weight: 700; color: #ea720f"
                >
                  15% OFF ALL ORDERS & FREE SHIPPING
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <!-- subtitle  -->
        <!-- gap -->

        <tr>
          <td
            height="10"
            bgcolor="#F6F2EB"
            style="font-size: 10px; line-height: 10px"
          ></td>
        </tr>

        <!-- gap -->
        <!-- product 1 -->
        <!-- gap -->

        <tr>
          <td height="20" style="font-size: 20px; line-height: 20px"></td>
        </tr>

        <!-- gap -->
        <tr>
          <td align="center" valign="middle" width="100%">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="middle" width="600">
            <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
              bgcolor="#FFF9F9"
            >
              <tr>
                <td
                  class="reflex"
                  align="center"
                  valign="middle"
                  style="font-size: 0"
                >
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="left" valign="middle" width="295">
                  <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      max-width: 295px;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 295px; padding-left: 40px"
                      class="deviceWidth padReset"
                    >
                      <!-- header  -->
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="
                            font-size: 20px;
                            font-weight: 700;
                            line-height: 40px;
                          "
                        >
                          CUSTOM APPAREL
                        </td>
                      </tr>
                      <!-- header  -->
                      <!-- subheader -->
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="font-size: 16px; line-height: 25px"
                        >
                          Work with Impress Ink, an official OCPS vendor to
                          create custom merchandise for all school occasions!
                        </td>
                      </tr>
                      <!-- subheader -->
                      <!-- gap -->

                      <tr>
                        <td
                          height="10"
                          style="font-size: 10px; line-height: 10px"
                        ></td>
                      </tr>

                      <!-- gap -->
                      <!-- button  -->
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="font-size: 14px"
                        >
                          <table
                            width="170"
                            height="44"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            bgcolor="#ea720f"
                            style="border-radius: 10px"
                          >
                            <tr>
                              <td
                                align="center"
                                valign="middle"
                                height="44"
                                style="font-size: 14px; font-weight: bold"
                              >
                                <a
                                  href="mailto:lucina@impressink.com"
                                  target="_blank"
                                  style="
                                    color: #ffffff;
                                    display: inline-block;
                                    text-decoration: none;
                                    line-height: 44px;
                                    width: 170px;
                                    font-weight: bold;
                                  "
                                  >CONTACT US</a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- button  -->
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="left" valign="top" width="295">
                  <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      max-width: 295px;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 295px; padding-right: 40px"
                      class="deviceWidth padReset"
                    >
                      <tr>
                        <td align="center" valign="top" style="font-size: 14px">
                          <img
                            src="https://i.postimg.cc/gjFFrZWT/1.png"
                            width="100%"
                            style="max-width: 200px"
                          />
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <!-- product 1 -->
        <!-- gap  -->

        <tr>
          <td height="30" style="font-size: 30px; line-height: 30px"></td>
        </tr>

        <!-- gap  -->
        <!-- product 2 -->

        <tr>
          <td align="center" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
              bgcolor="#FFF9F9"
            >
              <tr>
                <td align="center" valign="top" style="font-size: 0">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="left" valign="top" width="295">
                  <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      max-width: 295px;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 295px; padding-left: 40px"
                      class="deviceWidth padReset"
                    >
                      <tr>
                        <td align="center" valign="top" style="font-size: 14px">
                          <img
                            src="https://i.postimg.cc/brxXnwYN/2.png"
                            width="100%"
                            style="max-width: 200px"
                          />
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="left" valign="top" width="295">
                  <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      max-width: 295px;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 295px; padding-right: 40px"
                      class="deviceWidth padReset"
                    >
                      <!-- header  -->
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          style="
                            font-size: 16px;
                            font-weight: 600;
                            text-transform: uppercase;
                            padding: 0 60px;
                            line-height: 23px;
                          "
                        >
                          T-SHIRTS SWEATSHIRTS STICKERS DRINKWARE caps BAGS
                          accessories
                        </td>
                      </tr>
                      <!-- header  -->
                      <!-- gap -->

                      <tr>
                        <td
                          height="10"
                          style="font-size: 10px; line-height: 10px"
                        ></td>
                      </tr>

                      <!-- gap -->
                      <!-- button  -->
                      <tr>
                        <td align="center" valign="top" style="font-size: 14px">
                          <table
                            width="170"
                            height="44"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            bgcolor="#ea720f"
                            style="border-radius: 10px"
                          >
                            <tr>
                              <td
                                align="center"
                                valign="middle"
                                height="44"
                                style="font-size: 14px; font-weight: bold"
                              >
                                <a
                                  href="https://impressink.com/product"
                                  target="_blank"
                                  style="
                                    color: #ffffff;
                                    display: inline-block;
                                    text-decoration: none;
                                    line-height: 44px;
                                    width: 170px;
                                    font-weight: bold;
                                  "
                                  >VIEW PRODUCTS
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- button  -->
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <!-- product 2 -->
        <!-- gap  -->

        <tr>
          <td height="30" style="font-size: 30px; line-height: 30px"></td>
        </tr>

        <!-- gap  -->
        <!-- product 3  -->
        <tr>
          <td class="reflex" align="center" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
              <td align="center" valign="top" width="600">
              <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
              bgcolor="#FFF9F9"
            >
              <tr>
                <td
                  class="reflex"
                  align="center"
                  valign="top"
                  style="font-size: 0"
                >
                  <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="left" valign="top" width="295">
                    <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      max-width: 295px;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 295px; padding-left: 40px"
                      class="deviceWidth padReset"
                    >
                      <!-- header  -->
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          style="
                            font-size: 16px;
                            font-weight: 600;
                            text-transform: uppercase;
                            padding: 0 20px;
                            line-height: 26px;
                          "
                        >
                          CLUBS ORGANIZATIONS SCHOOL TRIPS SENIORS STUDENT
                          GOVERNMENT FUNDRAISING EVENTS SPORT TEAMS FACILTY
                        </td>
                      </tr>
                      <!-- header  -->
                      <!-- gap -->

                      <tr>
                        <td
                          height="10"
                          style="font-size: 10px; line-height: 10px"
                        ></td>
                      </tr>

                      <!-- gap -->
                      <!-- button  -->
                      <tr>
                        <td align="center" valign="top" style="font-size: 14px">
                          <table
                            width="170"
                            height="44"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            bgcolor="#ea720f"
                            style="border-radius: 10px"
                          >
                            <tr>
                              <td
                                align="center"
                                valign="middle"
                                height="44"
                                style="font-size: 14px; font-weight: bold"
                              >
                                <a
                                  href="https://www.instagram.com/impressink"
                                  target="_blank"
                                  style="
                                    color: #ffffff;
                                    display: inline-block;
                                    text-decoration: none;
                                    line-height: 44px;
                                    width: 170px;
                                    font-weight: bold;
                                  "
                                  >FOLLOW US</a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- button  -->
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="left" valign="top" width="295">
                    <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      max-width: 295px;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 295px; padding-right: 40px"
                      class="deviceWidth padReset"
                    >
                      <tr>
                        <td align="center" valign="top" style="font-size: 14px">
                          <img
                            src="https://i.postimg.cc/JhFWVFdm/3.png"
                            width="100%"
                            style="max-width: 200px"
                          />
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
          </td>
        </tr>
        <!-- product 3  -->

        <tr>
          <td height="20" style="font-size: 20px; line-height: 20px"></td>
        </tr>

        <!-- footer social  -->
        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
              <td align="center" valign="top" width="600">
              <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px; padding: 10px"
              bgcolor="#F6F2EB"
            >
              <tr>
                <td align="center" valign="top" style="font-size: 14px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <!-- icon  -->
                      <td>
                        <a href="https://www.instagram.com/impressink">
                          <img
                            width="30"
                            style="max-width: 30px; padding: 0 10px"
                            src="https://i.postimg.cc/XJC5bTx0/instagram.png"
                            alt="instagram"
                          />
                        </a>
                      </td>
                      <!-- icon  -->
                      <!-- icon  -->
                      <td>
                        <a href="https://www.tiktok.com/@impressinkllc">
                          <img
                            width="30"
                            style="max-width: 30px; padding: 0 10px"
                            src="https://i.postimg.cc/tJdV1WLS/tiktok.png"
                            alt="tiktok"
                          />
                        </a>
                      </td>
                      <!-- icon  -->
                      <!-- icon  -->
                      <td>
                        <a href="https://www.facebook.com/impressinktee">
                          <img
                            width="30"
                            style="max-width: 30px; padding: 0 10px"
                            src="https://i.postimg.cc/8kLvngjR/facebook.png"
                            alt="facebook"
                          />
                        </a>
                      </td>
                      <!-- icon  -->
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
          </td>
        </tr>
        <!-- footer social  -->
        <!-- main table  -->
      </table>
    </center>
  </body>
</html>
