<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Google font connect  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <!-- Google font connect  -->
    <title>Template 08</title>
    <!-- CSS Reset  -->
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .deviceWidth {
        padding-bottom: 10px !important;
      }
      /* ANDROID CENTER FIX */
      div[style*='margin: 16px 0;'] {
        margin: 0 !important;
      }

      /* MEDIA QUERIES */
      @media all and (max-width: 599px) {
        .wrapper {
          width: 320px !important;
          padding: 0 !important;
        }
        .container {
          width: 300px !important;
          padding: 0 !important;
        }
        .mobile {
          width: 300px !important;
          display: block !important;
          padding: 0 !important;
        }
        .img {
          width: 100% !important;
          height: auto !important;
        }
        *[class='mobileOff'] {
          width: 0px !important;
          display: none !important;
        }
        *[class*='mobileOn'] {
          display: block !important;
          max-height: none !important;
        }
      }

      @media only screen and (max-width: 599px) {
        .productX {
          display: inline-block;
          padding-bottom: 10px !important;
        }
        .productX img {
          width: 100% !important;
          max-width: 100% !important;
        }
        .sHead {
          font-size: 14px !important;
        }
        .bHead {
          font-size: 25px !important;
        }
        .aHead {
          font-size: 14px !important;
        }
        .pDesign {
          font-size: 20px !important;
        }
        .padReset {
          padding: 20px !important;
        }
      }
    </style>

    <!-- CSS Reset  -->
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      font-family: 'Montserrat', sans-serif;
    "
  >
    <center>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#FFFFFF"
        style="max-width: 600px; box-shadow: 0 0 5px #9c9c9cd2"
      >
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0">
              <!-- CONTENT AREA  -->
              <!-- LOGO AREA  -->

              <tr>
                <td align="center" height="100%" valign="top" width="100%">
                  <!--[if (gte mso 9)|(IE)]>
                   <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                   <tr>
                   <td align="center" valign="top" width="600">
                   <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="font-size: 14px; color: #252323; padding: 10px"
                      >
                        <a href="https://clearance.amerihomedesigns.com/">
                          <img
                            src="https://i.postimg.cc/J02CP1fS/logo.png"
                            alt="logo"
                            width="100%"
                            style="max-width: 118px"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                   <![endif]-->
                </td>
              </tr>

              <!-- LOGO AREA  -->
              <!-- HEADING AREA -->

              <tr>
                <td
                  align="center"
                  height="100%"
                  valign="top"
                  width="100%"
                  style="background: #222b76; padding: 20px 30px"
                  bgcolor="#222B76"
                >
                  <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#222b76"
                  >
                    <!-- sub heading  -->
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-size: 24px;
                          font-family: 'Montserrat', sans-serif;
                          font-weight: 500;
                          line-height: 1.5;
                          color: #ffffff;
                        "
                        class="sHead"
                      >
                        HOURS LEFT— UP TO 75% OFF
                      </td>
                    </tr>
                    <!-- sub heading  -->
                    <!-- heading  -->
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-size: 36px;
                          font-family: 'Montserrat', sans-serif;
                          font-weight: 400;
                          line-height: 1.3;
                          color: #ffffff;
                        "
                        class="bHead"
                      >
                        <span style="display: block">Ameri Home Designs </span>
                        Exclusive Blow Out Sale
                      </td>
                    </tr>
                    <!-- heading  -->
                    <!-- Additional Heading  -->
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-size: 18px;
                          font-family: 'Montserrat', sans-serif;
                          font-weight: 400;
                          line-height: 1.5;
                          color: #ffffff;
                        "
                        class="aHead"
                      >
                        Enter Password
                        <span style="font-weight: 700">AHDSALE</span> to access
                        our sale
                      </td>
                    </tr>
                    <!-- Additional Heading  -->

                    <tr>
                      <td
                        height="10"
                        style="font-size: 10px; line-height: 10px"
                      ></td>
                    </tr>

                    <!-- button -->
                    <tr>
                      <td align="center" valign="top" style="font-size: 14px">
                        <table
                          width="142"
                          height="49"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#ffffff"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              height="49"
                              style="font-size: 14px"
                            >
                              <a
                                href="https://clearance.amerihomedesigns.com/"
                                target="_blank"
                                style="
                                  color: #333333;
                                  display: inline-block;
                                  text-decoration: none;
                                  line-height: 49px;
                                  width: 142px;
                                  font-weight: 700;
                                "
                                >SHOP NOW</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- button -->
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
                </td>
              </tr>

              <!-- HEADING AREA -->
              <!-- HERO FEATURE  -->

              <tr>
                <td align="center" height="100%" valign="top" width="100%">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#ffffff"
                  >
                    <!-- HEADING  -->
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          padding: 15px 0;
                          font-size: 24px;
                          font-family: 'Montserrat', sans-serif;
                          font-weight: 700;
                          line-height: 1.6;
                          color: #000000;
                        "
                        class="pDesign"
                      >
                        PREMIUM DESIGNS FOR UNDER $400
                      </td>
                    </tr>
                    <!-- HEADING  -->
                    <!-- IMAGE  -->
                    <tr>
                      <td align="center" valign="top" style="font-size: 14px">
                        <img
                          src="https://i.postimg.cc/RCtKczFy/hero.png"
                          alt="hero"
                          width="100%"
                        />
                      </td>
                    </tr>
                    <!-- IMAGE  -->

                    <tr>
                      <td
                        height="5"
                        style="font-size: 15x; line-height: 5px"
                      ></td>
                    </tr>

                    <!-- NAME -->
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-size: 16px;
                          font-family: 'Montserrat', sans-serif;
                          font-weight: 600;
                          line-height: 1.6;
                          color: #333333;
                        "
                      >
                        Monclair Imperial
                      </td>
                    </tr>
                    <!-- NAME -->
                    <!-- PRICE  -->

                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-size: 16px;
                          font-family: 'Montserrat', sans-serif;
                          font-weight: 600;
                          line-height: 1.6;
                          color: #e83939;
                        "
                      >
                        <span
                          style="text-decoration: line-through; color: #333333"
                        >
                          $1,271.37 USD</span
                        >
                        $325 USD
                      </td>
                    </tr>
                    <!-- PRICE  -->
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>

              <!-- HERO FEATURE  -->
              <!-- GAP  -->

              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px"></td>
              </tr>

              <!-- GAP  -->
              <!-- 4 PRODUCT  -->

              <tr>
                <td align="center" valign="top" width="100%">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#FFFFFF"
                  >
                    <tr>
                      <td align="center" valign="top" style="font-size: 0">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="295">
                        <![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 295px;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="max-width: 295px"
                            class="deviceWidth productX"
                          >
                            <!-- image  -->
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="font-size: 14px"
                              >
                                <img
                                  src="https://i.postimg.cc/htDmWzrR/1.png"
                                  alt="product"
                                  style="max-width: 280px"
                                />
                              </td>
                            </tr>
                            <!-- image  -->
                            <!-- gap -->
                            <tr>
                              <td
                                height="10"
                                style="font-size: 10px; line-height: 10px"
                              ></td>
                            </tr>
                            <!-- gap -->

                            <!-- NAME -->
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  font-size: 16px;
                                  font-family: 'Montserrat', sans-serif;
                                  font-weight: 600;
                                  line-height: 1.6;
                                  color: #333333;
                                "
                              >
                                Ariston White
                              </td>
                            </tr>
                            <!-- NAME -->
                            <!-- PRICE  -->

                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  font-size: 16px;
                                  font-family: 'Montserrat', sans-serif;
                                  font-weight: 600;
                                  line-height: 1.6;
                                  color: #e83939;
                                  padding-bottom: 10px;
                                "
                              >
                                <span
                                  style="
                                    text-decoration: line-through;
                                    color: #333333;
                                  "
                                >
                                  $1,334.34 USD</span
                                >
                                $325 USD
                              </td>
                            </tr>
                            <!-- PRICE  -->
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="left" valign="top" width="295">
                        <![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 295px;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="max-width: 295px"
                            class="deviceWidth productX"
                          >
                            <!-- image  -->
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="font-size: 14px"
                              >
                                <img
                                  src="https://i.postimg.cc/28fvGXL6/2.png"
                                  alt="product"
                                  style="max-width: 280px"
                                />
                              </td>
                            </tr>
                            <!-- image  -->
                            <!-- gap -->
                            <tr>
                              <td
                                height="10"
                                style="font-size: 10px; line-height: 10px"
                              ></td>
                            </tr>
                            <!-- gap -->

                            <!-- NAME -->
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  font-size: 16px;
                                  font-family: 'Montserrat', sans-serif;
                                  font-weight: 600;
                                  line-height: 1.6;
                                  color: #333333;
                                "
                              >
                                Calacatta Bella
                              </td>
                            </tr>
                            <!-- NAME -->
                            <!-- PRICE  -->

                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  font-size: 16px;
                                  font-family: 'Montserrat', sans-serif;
                                  font-weight: 600;
                                  line-height: 1.6;
                                  color: #e83939;
                                  padding-bottom: 10px;
                                "
                              >
                                <span
                                  style="
                                    text-decoration: line-through;
                                    color: #333333;
                                  "
                                >
                                  $1,271.37 USD</span
                                >
                                $325 USD
                              </td>
                            </tr>
                            <!-- PRICE  -->
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="left" valign="top" width="295">
                        <![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 295px;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="max-width: 295px"
                            class="deviceWidth productX"
                          >
                            <!-- image  -->
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="font-size: 14px"
                              >
                                <img
                                  src="https://i.postimg.cc/6pMv9Wj2/3.png"
                                  alt="product"
                                  style="max-width: 280px"
                                />
                              </td>
                            </tr>
                            <!-- image  -->
                            <!-- gap -->
                            <tr>
                              <td
                                height="10"
                                style="font-size: 10px; line-height: 10px"
                              ></td>
                            </tr>
                            <!-- gap -->

                            <!-- NAME -->
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  font-size: 16px;
                                  font-family: 'Montserrat', sans-serif;
                                  font-weight: 600;
                                  line-height: 1.6;
                                  color: #333333;
                                "
                              >
                                Arabescato Bellange
                              </td>
                            </tr>
                            <!-- NAME -->
                            <!-- PRICE  -->

                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  font-size: 16px;
                                  font-family: 'Montserrat', sans-serif;
                                  font-weight: 600;
                                  line-height: 1.6;
                                  color: #e83939;
                                  padding-bottom: 10px;
                                "
                              >
                                <span
                                  style="
                                    text-decoration: line-through;
                                    color: #333333;
                                  "
                                >
                                  $1,271.37 USD</span
                                >
                                $325 USD
                              </td>
                            </tr>
                            <!-- PRICE  -->
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="left" valign="top" width="295">
                        <![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 295px;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="max-width: 295px"
                            class="deviceWidth productX"
                          >
                            <!-- image  -->
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="font-size: 14px"
                              >
                                <img
                                  src="https://i.postimg.cc/gkqhTq3K/4.png"
                                  alt="product"
                                  style="max-width: 280px"
                                />
                              </td>
                            </tr>
                            <!-- image  -->
                            <!-- gap -->
                            <tr>
                              <td
                                height="10"
                                style="font-size: 10px; line-height: 10px"
                              ></td>
                            </tr>
                            <!-- gap -->

                            <!-- NAME -->
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  font-size: 16px;
                                  font-family: 'Montserrat', sans-serif;
                                  font-weight: 600;
                                  line-height: 1.6;
                                  color: #333333;
                                "
                              >
                                Ibiza
                              </td>
                            </tr>
                            <!-- NAME -->
                            <!-- PRICE  -->

                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  font-size: 16px;
                                  font-family: 'Montserrat', sans-serif;
                                  font-weight: 600;
                                  line-height: 1.6;
                                  color: #e83939;
                                  padding-bottom: 10px;
                                "
                              >
                                <span
                                  style="
                                    text-decoration: line-through;
                                    color: #333333;
                                  "
                                >
                                  $1,271.37 USD</span
                                >
                                $325 USD
                              </td>
                            </tr>
                            <!-- PRICE  -->
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>

              <!-- 4 PRODUCT  -->
              <!-- FOOTER PART  -->

              <tr>
                <td
                  align="center"
                  height="100%"
                  valign="top"
                  width="100%"
                  style="padding: 20px 60px"
                  class="padReset"
                >
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#ffffff"
                  >
                    <!-- disclaimer -->
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-size: 14px;
                          color: #7a7474;
                          font-weight: 400;
                          line-height: 1.5;
                        "
                      >
                        © 2023 Ameri Home Designs All rights reserved. Ameri
                        Home and the Ameri Home logo are registered trademarks
                        of Ameri Home. All other trademarks are property of
                        their respective owners. Log in to manage all your
                        notification preferences in Email Settings.
                      </td>
                    </tr>
                    <!-- disclaimer -->

                    <tr>
                      <td
                        height="5"
                        style="font-size: 5px; line-height: 5px"
                      ></td>
                    </tr>

                    <!-- address  -->
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-size: 12px;
                          color: #000000;
                          font-weight: 400;
                          line-height: 1.5;
                        "
                      >
                        Sent by Ameri Home Designs, 533 Airport Blvd. Suite 400
                        Burlingame, CA 94010
                      </td>
                    </tr>
                    <!-- address  -->
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>

              <!-- FOOTER PART  -->
              <!-- CONTENT AREA  -->
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
