<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Google font connect  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <!-- Google font connect  -->
    <title>Template 07</title>
    <!-- CSS Reset  -->
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* ANDROID CENTER FIX */
      div[style*='margin: 16px 0;'] {
        margin: 0 !important;
      }

      /* MEDIA QUERIES */
      @media all and (max-width: 599px) {
        .wrapper {
          width: 320px !important;
          padding: 0 !important;
        }
        .container {
          width: 300px !important;
          padding: 0 !important;
        }
        .mobile {
          width: 300px !important;
          display: block !important;
          padding: 0 !important;
        }
        .img {
          width: 100% !important;
          height: auto !important;
        }
        *[class='mobileOff'] {
          width: 0px !important;
          display: none !important;
        }
        *[class*='mobileOn'] {
          display: block !important;
          max-height: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .headBust {
          font-size: 20px !important;
        }
        .tacBust {
          text-align: center !important;
          padding: 0 !important;
        }
        .padReset {
          padding: 10px !important;
        }
      }
    </style>

    <!-- CSS Reset  -->
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      font-family: 'Montserrat', sans-serif;
    "
  >
    <center>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#FFFFFF"
        style="max-width: 600px; box-shadow: 0 0 5px #9c9c9cd2"
      >
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0">
              <!-- CONTENT AREA  -->
              <!-- LOGO AREA  -->

              <tr>
                <td align="center" height="100%" valign="top" width="100%">
                  <!--[if (gte mso 9)|(IE)]>
                   <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                   <tr>
                   <td align="center" valign="top" width="600">
                   <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="font-size: 14px; color: #252323; padding: 10px"
                      >
                        <a href="https://clearance.amerihomedesigns.com/">
                          <img
                            src="https://i.postimg.cc/J02CP1fS/logo.png"
                            alt="logo"
                            width="100%"
                            style="max-width: 118px"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                   <![endif]-->
                </td>
              </tr>

              <!-- LOGO AREA  -->
              <!-- HEADING AREA -->

              <tr>
                <td
                  align="center"
                  height="100%"
                  valign="top"
                  width="100%"
                  style="background: #222b76; padding: 20px 30px"
                  bgcolor="#222B76"
                >
                  <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
              <td align="center" valign="top" width="600">
              <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#222b76"
                  >
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-size: 13px;
                          font-family: 'Montserrat', sans-serif;
                          font-weight: 500;
                          line-height: 1.8;
                          color: #ffffff;
                        "
                      >
                        Our counter tops are designed in Italy, using the finest
                        materials and advanced techniques to ensure that you get
                        the best possible results. With our Limited Time
                        Warranty, you can rest assured that your investment is
                        protected. This is the perfect opportunity to bring a
                        touch of luxury to your home.
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
                </td>
              </tr>

              <!-- HEADING AREA -->
              <!-- gap  -->

              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px"></td>
              </tr>

              <!-- gap  -->
              <!-- Title  -->

              <tr>
                <td align="center" height="100%" valign="top" width="100%">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-size: 32px;
                          font-family: 'Montserrat', sans-serif;
                          font-weight: 700;
                          line-height: 1.5;
                          color: #000000;
                        "
                        class="headBust"
                      >
                        <span style="display: block">DESIGNER COUNTERTOPS</span>
                        FOR UNDER $400
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>

              <!-- Title  -->
              <!-- gap  -->

              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px"></td>
              </tr>

              <!-- gap  -->
              <!-- BLOG SECTION -->
              <!-- BLOG 1 -->

              <tr>
                <td
                  align="center"
                  valign="middle"
                  width="100%"
                  style="padding: 10px 40px"
                >
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="middle" width="600">
                  <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#FFFFFF"
                  >
                    <tr>
                      <td align="center" valign="middle" style="font-size: 0">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="middle" width="315">
                        <![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 315px;
                            vertical-align: middle;
                            width: 100%;
                          "
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="max-width: 315px"
                            class="deviceWidth"
                          >
                            <tr>
                              <td
                                align="center"
                                valign="middle"
                                style="font-size: 14px"
                              >
                                <!-- left  -->
                                <img
                                  src="https://i.postimg.cc/c13n7JVN/1.png"
                                  alt="blog"
                                  width="100%"
                                  style="max-width: 315px"
                                />
                                <!-- left  -->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="left" valign="middle" width="205">
                        <![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 205px;
                            vertical-align: middle;
                            width: 100%;
                          "
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="max-width: 205px"
                            class="deviceWidth"
                          >
                            <!-- right  -->
                            <!-- Title -->
                            <tr>
                              <td
                                align="left"
                                valign="middle"
                                style="
                                  font-size: 16px;
                                  font-family: 'Montserrat', sans-serif;
                                  font-weight: 700;
                                  line-height: 1.4;
                                  color: #333333;
                                  padding-left: 10px;
                                "
                                class="tacBust"
                              >
                                Pietra Dinea
                              </td>
                            </tr>
                            <!-- Title -->
                            <!-- Price -->
                            <tr>
                              <td
                                align="left"
                                valign="middle"
                                style="
                                  font-size: 12px;
                                  font-family: 'Montserrat', sans-serif;
                                  font-weight: 700;
                                  line-height: 1.6;
                                  color: #333333;
                                  padding-left: 10px;
                                "
                                class="tacBust"
                              >
                                NOW $325 USD
                              </td>
                            </tr>
                            <!-- Price -->
                            <!-- Details  -->
                            <tr>
                              <td
                                align="left"
                                valign="middle"
                                style="
                                  font-size: 12px;
                                  font-family: 'Montserrat', sans-serif;
                                  font-weight: 400;
                                  line-height: 1.6;
                                  color: #000000;
                                  padding-left: 10px;
                                "
                                class="tacBust"
                              >
                                Understated, organic veining adds a textured
                                finish to this glistening white surface.
                              </td>
                            </tr>
                            <!-- Details  -->
                            <!-- right  -->
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>

              <!-- BLOG 1 -->
              <!-- BLOG 2  -->

              <tr>
                <td
                  align="center"
                  valign="middle"
                  width="100%"
                  style="padding: 10px 40px"
                >
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="middle" width="600">
                  <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#FFFFFF"
                  >
                    <tr>
                      <td align="center" valign="middle" style="font-size: 0">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="middle" width="315">
                        <![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 315px;
                            vertical-align: middle;
                            width: 100%;
                          "
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="max-width: 315px"
                            class="deviceWidth"
                          >
                            <tr>
                              <td
                                align="center"
                                valign="middle"
                                style="font-size: 14px"
                              >
                                <!-- left  -->
                                <img
                                  src="https://i.postimg.cc/GtvTbMkp/2.png"
                                  alt="blog"
                                  width="100%"
                                  style="max-width: 315px"
                                />
                                <!-- left  -->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="left" valign="middle" width="205">
                        <![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 205px;
                            vertical-align: middle;
                            width: 100%;
                          "
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="max-width: 205px"
                            class="deviceWidth"
                          >
                            <!-- right  -->
                            <!-- Title -->
                            <tr>
                              <td
                                align="left"
                                valign="middle"
                                style="
                                  font-size: 16px;
                                  font-family: 'Montserrat', sans-serif;
                                  font-weight: 700;
                                  line-height: 1.4;
                                  color: #333333;
                                  padding-left: 10px;
                                "
                                class="tacBust"
                              >
                                Opal Marquuette
                              </td>
                            </tr>
                            <!-- Title -->
                            <!-- Price -->
                            <tr>
                              <td
                                align="left"
                                valign="middle"
                                style="
                                  font-size: 12px;
                                  font-family: 'Montserrat', sans-serif;
                                  font-weight: 700;
                                  line-height: 1.6;
                                  color: #333333;
                                  padding-left: 10px;
                                "
                                class="tacBust"
                              >
                                NOW $325 USD
                              </td>
                            </tr>
                            <!-- Price -->
                            <!-- Details  -->
                            <tr>
                              <td
                                align="left"
                                valign="middle"
                                style="
                                  font-size: 12px;
                                  font-family: 'Montserrat', sans-serif;
                                  font-weight: 400;
                                  line-height: 1.6;
                                  color: #000000;
                                  padding-left: 10px;
                                "
                                class="tacBust"
                              >
                                Rich in contrasting veins, this pattern brings
                                out the majestic subtle glamor of opals.
                              </td>
                            </tr>
                            <!-- Details  -->
                            <!-- right  -->
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>

              <!-- BLOG 2  -->
              <!-- BLOG 3  -->

              <tr>
                <td
                  align="center"
                  valign="middle"
                  width="100%"
                  style="padding: 10px 40px"
                >
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="middle" width="600">
                  <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#FFFFFF"
                  >
                    <tr>
                      <td align="center" valign="middle" style="font-size: 0">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="middle" width="315">
                        <![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 315px;
                            vertical-align: middle;
                            width: 100%;
                          "
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="max-width: 315px"
                            class="deviceWidth"
                          >
                            <tr>
                              <td
                                align="center"
                                valign="middle"
                                style="font-size: 14px"
                              >
                                <!-- left  -->
                                <img
                                  src="https://i.postimg.cc/rF6574Sm/3.png"
                                  alt="blog"
                                  width="100%"
                                  style="max-width: 315px"
                                />
                                <!-- left  -->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="left" valign="middle" width="205">
                        <![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 205px;
                            vertical-align: middle;
                            width: 100%;
                          "
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="max-width: 205px"
                            class="deviceWidth"
                          >
                            <!-- right  -->
                            <!-- Title -->
                            <tr>
                              <td
                                align="left"
                                valign="middle"
                                style="
                                  font-size: 16px;
                                  font-family: 'Montserrat', sans-serif;
                                  font-weight: 700;
                                  line-height: 1.4;
                                  color: #333333;
                                  padding-left: 10px;
                                "
                                class="tacBust"
                              >
                                Statuario Vigaria
                              </td>
                            </tr>
                            <!-- Title -->
                            <!-- Price -->
                            <tr>
                              <td
                                align="left"
                                valign="middle"
                                style="
                                  font-size: 12px;
                                  font-family: 'Montserrat', sans-serif;
                                  font-weight: 700;
                                  line-height: 1.6;
                                  color: #333333;
                                  padding-left: 10px;
                                "
                                class="tacBust"
                              >
                                NOW $325 USD
                              </td>
                            </tr>
                            <!-- Price -->
                            <!-- Details  -->
                            <tr>
                              <td
                                align="left"
                                valign="middle"
                                style="
                                  font-size: 12px;
                                  font-family: 'Montserrat', sans-serif;
                                  font-weight: 400;
                                  line-height: 1.6;
                                  color: #000000;
                                  padding-left: 10px;
                                "
                                class="tacBust"
                              >
                                Luxurious white surface is accented with
                                delicate gray veining
                              </td>
                            </tr>
                            <!-- Details  -->
                            <!-- right  -->
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>

              <!-- BLOG 3  -->
              <!-- BLOG SECTION -->

              <!-- SHOP NOW BLOCK  -->

              <tr>
                <td align="center" height="100%" valign="middle" width="100%">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="middle" width="600">
                  <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td
                        align="center"
                        valign="middle"
                        style="
                          font-size: 17px;
                          color: #000000;
                          font-weight: 700;
                          line-height: 1.7;
                          font-family: 'Montserrat', sans-serif;
                        "
                      >
                        ENTER PASSWORD
                        <span style="color: #222b76">AHDSALES</span> TO ACCESS
                        OUR SALE
                      </td>
                    </tr>

                    <tr>
                      <td
                        height="10"
                        style="font-size: 10px; line-height: 10px"
                      ></td>
                    </tr>

                    <!-- shop now  -->
                    <tr>
                      <td
                        align="center"
                        valign="middle"
                        style="font-size: 14px; color: #252323"
                      >
                        <table
                          width="124"
                          height="42"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#222B76"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              height="42"
                              style="
                                font-size: 14px;
                                color: #252323;
                                font-weight: bold;
                              "
                            >
                              <a
                                href="https://clearance.amerihomedesigns.com/"
                                target="_blank"
                                style="
                                  color: #ffffff;
                                  display: inline-block;
                                  text-decoration: none;
                                  line-height: 42px;
                                  width: 124px;
                                  font-weight: 500;
                                "
                                >SHOP NOW</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- shop now  -->
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>

              <!-- SHOP NOW BLOCK  -->
              <!-- FOOTER PART  -->

              <tr>
                <td
                  align="center"
                  height="100%"
                  valign="top"
                  width="100%"
                  style="padding: 20px 60px"
                  class="padReset"
                >
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#ffffff"
                  >
                    <!-- disclaimer -->
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-size: 14px;
                          color: #7a7474;
                          font-weight: 400;
                          line-height: 1.5;
                        "
                      >
                        © 2023 Ameri Home Designs All rights reserved. Ameri
                        Home and the Ameri Home logo are registered trademarks
                        of Ameri Home. All other trademarks are property of
                        their respective owners. Log in to manage all your
                        notification preferences in Email Settings.
                      </td>
                    </tr>
                    <!-- disclaimer -->

                    <tr>
                      <td
                        height="5"
                        style="font-size: 5px; line-height: 5px"
                      ></td>
                    </tr>

                    <!-- address  -->
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-size: 12px;
                          color: #000000;
                          font-weight: 400;
                          line-height: 1.5;
                        "
                      >
                        Sent by Ameri Home Designs, 533 Airport Blvd. Suite 400
                        Burlingame, CA 94010
                      </td>
                    </tr>
                    <!-- address  -->
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>

              <!-- FOOTER PART  -->
              <!-- CONTENT AREA  -->
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
