<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Google font connect  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <!-- Google font connect  -->
    <title>Template 06</title>
    <!-- CSS Reset  -->
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* ANDROID CENTER FIX */
      div[style*='margin: 16px 0;'] {
        margin: 0 !important;
      }

      /* MEDIA QUERIES */
      @media all and (max-width: 599px) {
        .wrapper {
          width: 320px !important;
          padding: 0 !important;
        }
        .container {
          width: 300px !important;
          padding: 0 !important;
        }
        .mobile {
          width: 300px !important;
          display: block !important;
          padding: 0 !important;
        }
        .img {
          width: 100% !important;
          height: auto !important;
        }
        *[class='mobileOff'] {
          width: 0px !important;
          display: none !important;
        }
        *[class*='mobileOn'] {
          display: block !important;
          max-height: none !important;
        }
      }
      @media only screen and (max-width: 599px) {
        .padReset {
          padding: 20px 30px !important;
        }
        .rexpad {
          padding-bottom: 10px !important;
        }
      }
    </style>

    <!-- CSS Reset  -->
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      font-family: 'Montserrat', sans-serif;
    "
  >
    <center>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#FFFFFF"
        style="max-width: 600px; box-shadow: 0 0 5px #9c9c9cd2"
      >
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0">
              <!-- CONTENT AREA  -->
              <!-- LOGO AREA  -->

              <tr>
                <td align="center" height="100%" valign="top" width="100%">
                  <!--[if (gte mso 9)|(IE)]>
                   <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                   <tr>
                   <td align="center" valign="top" width="600">
                   <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="font-size: 14px; color: #252323; padding: 10px"
                      >
                        <a href="https://clearance.amerihomedesigns.com/">
                          <img
                            src="https://i.postimg.cc/J02CP1fS/logo.png"
                            alt="logo"
                            width="100%"
                            style="max-width: 118px"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                   <![endif]-->
                </td>
              </tr>

              <!-- LOGO AREA  -->
              <!-- HEADING AREA -->

              <tr>
                <td
                  align="center"
                  height="100%"
                  valign="top"
                  width="100%"
                  style="background: #222b76; padding: 20px 30px"
                  bgcolor="#222B76"
                >
                  <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#222b76"
                  >
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-size: 13px;
                          font-family: 'Montserrat', sans-serif;
                          font-weight: 500;
                          line-height: 1.8;
                          color: #ffffff;
                        "
                      >
                        We are proud to offer our customers top quality,
                        beautiful, and long lasting counter tops. We are
                        committed to providing the best customer experience and
                        we are confident that you will enjoy your counter top
                        for many years to come.
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
              </tr>

              <!-- HEADING AREA -->
              <!-- HERO IMAGE  -->

              <tr>
                <td
                  align="center"
                  height="100%"
                  valign="top"
                  width="100%"
                  style="padding: 30px"
                >
                  <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td align="center" valign="top" style="font-size: 14px">
                        <img
                          src="https://i.postimg.cc/pLGH3GQD/hero.png"
                          alt="hero"
                          width="100%"
                          style="max-width: 600px"
                        />
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
              </tr>

              <!-- HERO IMAGE  -->
              <!-- TWO COLUMN 1 -->

              <tr>
                <td align="center" valign="top" width="100%">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#FFFFFF"
                  >
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-size: 32px;
                          font-family: 'Montserrat', sans-serif;
                          font-weight: 700;
                          line-height: 1.4;
                          color: #333333;
                        "
                      >
                        SHOP DEALS NOW
                      </td>
                    </tr>

                    <tr>
                      <td
                        height="20"
                        style="font-size: 20px; line-height: 20px"
                      ></td>
                    </tr>

                    <tr>
                      <td align="center" valign="top" style="font-size: 0">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="295">
                        <![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 295px;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="max-width: 295px"
                            class="deviceWidth"
                          >
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="font-size: 14px"
                              >
                                <img
                                  src="https://i.postimg.cc/G3Xw1qbd/1.png"
                                  alt="1"
                                  width="100%"
                                  style="max-width: 260px"
                                  class="rexpad"
                                />
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="left" valign="top" width="295">
                        <![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 295px;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="max-width: 295px"
                            class="deviceWidth"
                          >
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="font-size: 14px"
                              >
                                <img
                                  src="https://i.postimg.cc/kgtkKCKg/2.png"
                                  alt="1"
                                  width="100%"
                                  style="max-width: 260px"
                                  class="rexpad"
                                />
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>

              <!-- TWO COLUMN 1 -->
              <!-- 1 COLUMN  -->

              <tr>
                <td
                  align="center"
                  height="100%"
                  valign="top"
                  width="100%"
                  style="padding: 18px"
                >
                  <!--[if (gte mso 9)|(IE)]>
                   <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                   <tr>
                   <td align="center" valign="top" width="600">
                   <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td align="center" valign="top" style="font-size: 14px">
                        <img
                          src="https://i.postimg.cc/Gp4CRFz6/hero-2.png"
                          alt="hero2"
                          width="100%"
                          style="max-width: 600px"
                        />
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                   <![endif]-->
                </td>
              </tr>

              <!-- 1 COLUMN  -->
              <!-- TOW COLUMN 2 -->

              <tr>
                <td align="center" valign="top" width="100%">
                  <!--[if (gte mso 9)|(IE)]>
                   <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                   <tr>
                   <td align="center" valign="top" width="600">
                   <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#FFFFFF"
                  >
                    <tr>
                      <td align="center" valign="top" style="font-size: 0">
                        <!--[if (gte mso 9)|(IE)]>
                         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                         <tr>
                         <td align="left" valign="top" width="295">
                         <![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 295px;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="max-width: 295px"
                            class="deviceWidth"
                          >
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="font-size: 14px"
                              >
                                <img
                                  src="https://i.postimg.cc/ZKQGWn9Q/3.png"
                                  alt="1"
                                  width="100%"
                                  style="max-width: 260px"
                                  class="rexpad"
                                />
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                         </td>
                         <td align="left" valign="top" width="295">
                         <![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 295px;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="max-width: 295px"
                            class="deviceWidth"
                          >
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="font-size: 14px"
                              >
                                <img
                                  src="https://i.postimg.cc/hGWN0Y1b/4.png
                                  "
                                  alt="1"
                                  width="100%"
                                  style="max-width: 260px"
                                  class="rexpad"
                                />
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                         </td>
                         </tr>
                         </table>
                         <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                   <![endif]-->
                </td>
              </tr>
              <!-- space  -->

              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px"></td>
              </tr>

              <!-- space  -->
              <!-- TOW COLUMN 2 -->
              <!-- shop now button  -->

              <tr>
                <td
                  align="center"
                  valign="top"
                  width="100%"
                  style="padding: 38px; background: #2c3878"
                  bgcolor="#2C3878"
                >
                  <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#2C3878"
                  >
                    <tr>
                      <td align="center" valign="top" style="font-size: 0">
                        <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                          <tr>
                          <td align="left" valign="top" width="295">
                          <![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 250px;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="max-width: 250px"
                            class="deviceWidth"
                          >
                            <!-- Title  -->
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                style="
                                  font-size: 20px;
                                  line-height: 1.5;
                                  font-family: 'Montserrat', sans-serif;
                                  font-weight: 500;
                                  color: #ffffff;
                                "
                              >
                                GET EXCLUSIVE ACCESS TO OUR ONE TIME SALE
                              </td>
                            </tr>
                            <!-- Title  -->
                            <!-- Subtitle -->
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                style="
                                  font-size: 15px;
                                  line-height: 1.5;
                                  font-family: 'Montserrat', sans-serif;
                                  font-weight: 500;
                                  color: #ffffff;
                                "
                              >
                                ENTER PASSWORD: AHDSALES
                              </td>
                            </tr>
                            <!-- Subtitle -->
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="left" valign="top" width="295">
                          <![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 250px;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="max-width: 250px"
                            class="deviceWidth"
                          >
                            <tr>
                              <td
                                height="18"
                                style="font-size: 18px; line-height: 18px"
                              ></td>
                            </tr>

                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="font-size: 14px"
                              >
                                <table
                                  width="142"
                                  height="49"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  bgcolor="#ffffff"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      valign="middle"
                                      height="49"
                                      style="font-size: 14px"
                                    >
                                      <a
                                        href="https://clearance.amerihomedesigns.com/"
                                        target="_blank"
                                        style="
                                          color: #333333;
                                          display: inline-block;
                                          text-decoration: none;
                                          line-height: 49px;
                                          width: 142px;
                                          font-weight: 700;
                                        "
                                        >SHOP NOW</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
              </tr>

              <!-- shop now button  -->
              <!-- FOOTER PART  -->

              <tr>
                <td
                  align="center"
                  height="100%"
                  valign="top"
                  width="100%"
                  style="padding: 20px 60px"
                  class="padReset"
                >
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#ffffff"
                  >
                    <!-- disclaimer -->
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-size: 14px;
                          color: #7a7474;
                          font-weight: 400;
                          line-height: 1.5;
                        "
                      >
                        © 2023 Ameri Home Designs All rights reserved. Ameri
                        Home and the Ameri Home logo are registered trademarks
                        of Ameri Home. All other trademarks are property of
                        their respective owners. Log in to manage all your
                        notification preferences in Email Settings.
                      </td>
                    </tr>
                    <!-- disclaimer -->

                    <tr>
                      <td
                        height="5"
                        style="font-size: 5px; line-height: 5px"
                      ></td>
                    </tr>

                    <!-- address  -->
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-size: 12px;
                          color: #000000;
                          font-weight: 400;
                          line-height: 1.5;
                        "
                      >
                        Sent by Ameri Home Designs, 533 Airport Blvd. Suite 400
                        Burlingame, CA 94010
                      </td>
                    </tr>
                    <!-- address  -->
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>

              <!-- FOOTER PART  -->
              <!-- CONTENT AREA  -->
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
