<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        border-collapse: collapse;
      }
      @media only screen and (max-width: 480px) {
        table,
        tr,
        td,
        div,
        img {
          border: 0 !important;
        }
        .resp {
          padding-bottom: 20px !important;
        }
        .resX {
          width: 250px !important;
        }
        .title {
          font-size: 20px !important;
        }
        .responsiveGrid {
          max-width: 480px !important;
        }
      }
    </style>
    <title>Template</title>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background-color: darkgray;
      font-family: 'Montserrat', sans-serif;
    "
  >
    <center>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#FFFFFF"
        style="max-width: 600px; font-family: 'Montserrat', sans-serif"
      >
        <!-- CONTENT GOES TABLE HERE -->
        <!-- Logo Section -->

        <tr>
          <td align="center" height="100%" valign="middle" width="100%">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="middle" width="600">
            <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
              bgcolor="#ffffff"
            >
              <tr>
                <td align="center" valign="middle" style="font-size: 14px">
                  <a href="">
                    <img
                      src="https://i.postimg.cc/VLydgTkB/logo.png"
                      alt="logo"
                      width="100%"
                      style="max-width: 100px"
                    />
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  valign="middle"
                  style="font-size: 35px; font-weight: 600"
                  class="title"
                >
                  WELCOME TO THE CLUB
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <!-- Logo Section -->

        <tr>
          <td height="20" style="font-size: 20px; line-height: 20px"></td>
        </tr>

        <!-- 20% Discount Section -->

        <tr>
          <td
            align="center"
            valign="middle"
            width="100%"
            border="0"
            style="border: 1px solid #000"
          >
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="middle" width="600">
            <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="middle" style="font-size: 0">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="left" valign="middle" width="299">
                  <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      max-width: 299px;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 299px"
                      class="deviceWidth"
                    >
                      <!-- left  -->
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="font-size: 14px"
                        >
                          <img
                            class="resX"
                            src="https://i.postimg.cc/rppmz2fc/discount-left.png"
                            width="100%"
                            style="max-width: 2905x"
                          />
                        </td>
                      </tr>
                      <!-- left  -->
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="left" valign="middle" width="299">
                  <![endif]-->
                  <div
                    class="responsiveGrid"
                    style="
                      display: inline-block;
                      max-width: 299px;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      class="responsiveGrid"
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 299px"
                      class="deviceWidth"
                    >
                      <!-- right side -->
                      <tr>
                        <td
                          height="39"
                          style="font-size: 39px; line-height: 39px"
                        ></td>
                      </tr>
                      <!-- top -->
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="font-size: 14px"
                        >
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td
                                align="center"
                                style="font-size: 20px; font-weight: 600"
                              >
                                <span style="display: block"
                                  >ENJOY 20% OFF</span
                                >
                                <span style="display: block">ON YOUR</span>
                                FIRST ORDER
                              </td>
                            </tr>
                            <tr>
                              <td
                                height="8"
                                style="font-size: 8px; line-height: 8px"
                              ></td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size: 12px">
                                <span style="display: block"
                                  >NEW CLIENT PERK</span
                                >
                                <span style="display: block"
                                  >EMAIL US TO CLAIM YOUR</span
                                >
                                DISCOUNT NOW.
                              </td>
                            </tr>

                            <tr>
                              <td
                                height="8"
                                style="font-size: 8px; line-height: 8px"
                              ></td>
                            </tr>

                            <tr>
                              <td align="center">
                                <!-- button  -->

                                <table
                                  width="140"
                                  height="25"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  style="
                                    border-radius: 25px;
                                    border: 1px solid #000000;
                                  "
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      valign="middle"
                                      height="25"
                                      style="
                                        font-family: 'Montserrat', sans-serif;
                                        font-size: 12px;
                                      "
                                    >
                                      <a
                                        href="#"
                                        target="_blank"
                                        style="
                                          font-family: 'Montserrat', sans-serif;
                                          color: #000000;
                                          display: inline-block;
                                          text-decoration: none;
                                          line-height: 25px;
                                          width: 140px;
                                        "
                                        >CONTACT US
                                      </a>
                                    </td>
                                  </tr>
                                </table>

                                <!-- button  -->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- top -->
                      <tr>
                        <td
                          height="40"
                          style="font-size: 40px; line-height: 40px"
                        ></td>
                      </tr>
                      <!-- bottom  -->
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="font-size: 14px"
                        >
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <img
                                  class="resX"
                                  src="https://i.postimg.cc/Vs0Jj1mk/top-right.png"
                                  width="100%"
                                  style="max-width: 299px"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- bottom  -->
                      <!-- right side -->
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <!-- 20% Discount Section -->
        <!-- Service Section -->

        <tr>
          <td align="center" valign="middle" width="100%">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="middle" width="600">
            <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
              bgcolor="#FFFFFF"
              valign="middle"
            >
              <tr>
                <td align="center" valign="middle" style="font-size: 0">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="left" valign="middle" width="348">
                  <![endif]-->
                  <div
                    class="responsiveGrid"
                    style="
                      display: inline-block;
                      max-width: 348px;
                      vertical-align: top;
                      width: 100%;
                      border: 1px solid #000;
                    "
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 348px"
                      class="responsiveGrid"
                    >
                      <tr>
                        <td
                          height="30"
                          style="font-size: 30px; line-height: 30px"
                        ></td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="font-size: 20px; font-weight: 600"
                        >
                          OUR SERVICES
                        </td>
                      </tr>
                      <tr>
                        <td
                          height="8"
                          style="font-size: 8px; line-height: 8px"
                        ></td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="font-size: 12px"
                        >
                          SCREEN PRINT <br />
                          EMBROIDERY <br />
                          PROMOTIONAL MERCH <br />
                          DIRECT TO GARMENT <br />
                          SUBLIMATION <br />
                          LIVE PRINTING <br />
                          FINISHING & MERCHANDISING <br />
                          FULFILLMENT & DROP SHIPPING
                        </td>
                      </tr>
                      <tr>
                        <td
                          height="8"
                          style="font-size: 8px; line-height: 8px"
                        ></td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="font-size: 14px"
                        >
                          <!-- button  -->

                          <table
                            width="140"
                            height="25"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="
                              border-radius: 25px;
                              border: 1px solid #000000;
                            "
                          >
                            <tr>
                              <td
                                align="center"
                                valign="middle"
                                height="25"
                                style="
                                  font-family: 'Montserrat', sans-serif;
                                  font-size: 12px;
                                "
                              >
                                <a
                                  href="#"
                                  target="_blank"
                                  style="
                                    font-family: 'Montserrat', sans-serif;
                                    color: #000000;
                                    display: inline-block;
                                    text-decoration: none;
                                    line-height: 25px;
                                    width: 140px;
                                  "
                                  >ALL SERVICES
                                </a>
                              </td>
                            </tr>
                          </table>

                          <!-- button  -->
                        </td>
                      </tr>
                      <tr>
                        <td
                          height="31"
                          style="font-size: 31px; line-height: 31px"
                        ></td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="left" valign="middle" width="248">
                  <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      max-width: 248px;
                      vertical-align: top;
                      width: 100%;
                      border: 1px solid #000;
                    "
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 248px"
                      class="deviceWidth"
                    >
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="font-size: 14px"
                          class="resp"
                        >
                          <!-- right  -->
                          <img
                            class="resX"
                            src="https://i.postimg.cc/3xYW5vpk/service.png"
                            width="100%"
                          />
                          <!-- right  -->
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <!-- Service Section -->

        <!-- Products Section -->

        <tr>
          <td align="center" valign="middle" width="100%">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="middle" width="600">
            <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="middle" style="font-size: 0">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="left" valign="middle" width="248">
                  <![endif]-->
                  <div
                    class="responsiveGrid"
                    style="
                      display: inline-block;
                      max-width: 248px;
                      vertical-align: top;
                      width: 100%;
                      border: 1px solid #000;
                    "
                  >
                    <table
                      class="responsiveGrid"
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 248px"
                      class="deviceWidth"
                    >
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="font-size: 14px"
                        >
                          <!-- left -->
                          <img
                            class="resX"
                            src="https://i.postimg.cc/SxdRyx7D/products.png"
                            width="100%"
                          />
                          <!-- left -->
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="left" valign="middle" width="348">
                  <![endif]-->
                  <div
                    class="responsiveGrid"
                    style="
                      display: inline-block;
                      max-width: 348px;
                      vertical-align: top;
                      width: 100%;
                      border: 1px solid #000;
                    "
                  >
                    <table
                      class="responsiveGrid"
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 348px"
                      class="deviceWidth"
                    >
                      <!-- right -->
                      <tr>
                        <td
                          height="30"
                          style="font-size: 30px; line-height: 30px"
                        ></td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="font-size: 20px; font-weight: 600"
                        >
                          OUR PRODUCTS
                        </td>
                      </tr>
                      <tr>
                        <td
                          height="8"
                          style="font-size: 8px; line-height: 8px"
                        ></td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="font-size: 12px"
                        >
                          T-SHIRTS <br />
                          SWEATSHIRTS<br />
                          PERFORMANCE APPAREL<br />
                          OUTERWEAR<br />
                          HEADWEAR<br />
                          BAGS<br />
                          DRINKWARE<br />
                          SIGNAGE
                        </td>
                      </tr>
                      <tr>
                        <td
                          height="8"
                          style="font-size: 8px; line-height: 8px"
                        ></td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          valign="middle"
                          style="font-size: 14px"
                        >
                          <!-- button -->

                          <table
                            width="140"
                            height="25"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="
                              border-radius: 25px;
                              border: 1px solid #000000;
                            "
                          >
                            <tr>
                              <td
                                align="center"
                                valign="middle"
                                height="25"
                                style="
                                  font-family: 'Montserrat', sans-serif;
                                  font-size: 12px;
                                "
                              >
                                <a
                                  href="#"
                                  target="_blank"
                                  style="
                                    font-family: 'Montserrat', sans-serif;
                                    color: #000000;
                                    display: inline-block;
                                    text-decoration: none;
                                    line-height: 25px;
                                    width: 140px;
                                  "
                                  >ALL PRODUCTS
                                </a>
                              </td>
                            </tr>
                          </table>

                          <!-- button -->
                        </td>
                      </tr>
                      <tr>
                        <td
                          height="31"
                          style="font-size: 31px; line-height: 31px"
                        ></td>
                      </tr>
                      <!-- right -->
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <!-- Products Section -->
        <!-- single footer banner -->

        <tr>
          <td align="center" height="100%" valign="middle" width="100%">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="middle" width="600">
            <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
              bgcolor="#ffffff"
            >
              <tr>
                <td align="center" valign="middle" style="font-size: 14px">
                  <img
                    src="https://i.postimg.cc/bNQdBTGX/footer.png"
                    width="100%"
                    style="max-width: 598px; border: 1px solid #000"
                  />
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <!-- single footer banner -->
        <!-- Stay Connected -->

        <tr>
          <td
            align="center"
            height="100%"
            valign="middle"
            width="100%"
            style="border: 1px solid #000000"
          >
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="middle" width="600">
            <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
              bgcolor="#ffffff"
            >
              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px"></td>
              </tr>
              <tr>
                <td
                  align="center"
                  valign="middle"
                  style="font-size: 25px; font-weight: 600"
                >
                  LET'S STAY CONNECTED
                </td>
              </tr>

              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px"></td>
              </tr>

              <tr>
                <td
                  align="center"
                  valign="middle"
                  style="font-size: 12px; padding: 0 40px"
                >
                  FOLLOW US ON SOCIAL MEDIA TO SEE OUR WORK AND INSPIRATION FOR
                  YOUR NEXT PROJECT!
                </td>
              </tr>
              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px"></td>
              </tr>
              <tr>
                <td align="center" valign="middle" style="font-size: 14px">
                  <!-- button  -->

                  <table
                    width="140"
                    height="25"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    style="border-radius: 25px; border: 1px solid #000000"
                  >
                    <tr>
                      <td
                        align="center"
                        valign="middle"
                        height="25"
                        style="
                          font-family: 'Montserrat', sans-serif;
                          font-size: 12px;
                        "
                      >
                        <a
                          href="#"
                          target="_blank"
                          style="
                            font-family: 'Montserrat', sans-serif;
                            color: #000000;
                            display: inline-block;
                            text-decoration: none;
                            line-height: 25px;
                            width: 140px;
                          "
                        >
                          FOLLOW US
                        </a>
                      </td>
                    </tr>
                  </table>

                  <!-- button  -->
                </td>
              </tr>

              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <!-- Stay Connected -->
        <!-- CONTENT GOES TABLE HERE -->
      </table>
    </center>
  </body>
</html>
