<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Google font connect  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <!-- Google font connect  -->
    <!-- Title : Not needed  -->
    <title>Template 1</title>
    <!-- Title  -->
    <!-- Custom Style  -->
    <style type="text/css">
      /* root margin padding reset  */
      * {
        margin: 0;
        padding: 0;
      }
      /* style for body  */
      body {
        font-family: 'Montserrat', sans-serif;
      }

      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* ANDROID CENTER FIX */
      div[style*='margin: 16px 0;'] {
        margin: 0 !important;
      }

      /* MEDIA QUERIES */

      @media only screen and (max-width: 599px) {
        .deviceWidth {
          max-width: 300px !important;
        }

        .resx {
          padding: 0 !important;
        }
      }
      @media only screen and (max-width: 406px) {
        .deviceWidth img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }
    </style>

    <!-- Custom Style  -->
  </head>
  <body style="margin: 0; padding: 0; background-color: #f2f2f2">
    <center>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#FFFFFF"
        style="max-width: 600px"
      >
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0">
              <!-- MAIN CONTENT STARTS HERE -->
              <!-- LOGO SECTION -->

              <tr>
                <td align="center" height="100%" valign="top" width="100%">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td align="center" valign="top" style="font-size: 14px">
                        <a href="https://lucciare.com/">
                          <img
                            src="https://i.postimg.cc/MK5pR589/logo.png"
                            alt="logo"
                            width="100%"
                            style="max-width: 200px"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>

              <!-- LOGO SECTION -->

              <!-- SECTION 1 -->

              <tr>
                <td align="center" height="100%" valign="top" width="100%">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#ffffff"
                  >
                    <!-- image part  -->
                    <tr>
                      <td align="center" valign="top" style="font-size: 14px">
                        <img
                          src="https://i.postimg.cc/gkzYYh68/section-1.png"
                          alt="section-1"
                          width="100%"
                          class="resx"
                          style="max-width: 540px; padding: 10px 30px"
                        />
                      </td>
                    </tr>
                    <!-- image part  -->
                    <!-- text part  -->
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-size: 17px;
                          font-weight: 500;
                          padding: 10px 30px;
                          line-height: 25px;
                          color: #000000;
                        "
                      >
                        Thank you for visiting our booth at NKBA KBIS 2023! We
                        are proud to be present as a leading supplier of
                        engineered surfaces. It was great connecting with you
                        all at our booth at NKBA KBIS 2023. We would like to
                        express our wholehearted gratitude the support and
                        interest in working with us!
                      </td>
                    </tr>
                    <!-- text part  -->
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>

              <!-- SECTION 1 -->
              <!-- SECTION 2 : BORGHINI PREMIUM  -->

              <tr>
                <td align="center" height="100%" valign="top" width="100%">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#F5F6F7"
                  >
                    <!-- image part  -->
                    <tr>
                      <td align="center" valign="top" style="font-size: 14px">
                        <img
                          src="https://i.postimg.cc/Y0fqdfLq/borgihni-premium.png"
                          alt="borgihni"
                          width="100%"
                          style="max-width: 600px"
                        />
                      </td>
                    </tr>
                    <!-- image part  -->
                    <!-- text part  -->
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-size: 16px;
                          font-weight: 500;
                          padding: 10px 30px;
                          line-height: 25px;
                          color: #000000;
                        "
                      >
                        Borghini Premium has just the right mix of a white base,
                        with two tones of warm smokey gray outlined by
                        honey-colored veins. Perfectly complements gray or
                        wood-tone cabinets and fixtures.
                      </td>
                    </tr>
                    <!-- text part  -->
                    <!-- button part  -->
                    <tr>
                      <td align="center" valign="top" style="font-size: 14px">
                        <table
                          width="120"
                          height="44"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#7A7474"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              height="44"
                              style="font-size: 14px"
                            >
                              <a
                                href="https://lucciare.com/collection/borghini-premium/"
                                target="_blank"
                                style="
                                  color: #ffffff;
                                  display: inline-block;
                                  text-decoration: none;
                                  line-height: 44px;
                                  width: 120px;
                                "
                                >Learn More</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- button part  -->
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <!-- SECTION 2 : BORGHINI PREMIUM  -->
              <!-- GAP -->
              <tr>
                <td
                  height="20"
                  style="font-size: 20px; line-height: 20px"
                  bgcolor="#F5F6F7"
                ></td>
              </tr>
              <!-- GAP -->
              <!-- SECTION 3 : COLLECTION -->

              <!-- Section 3 Sub : 3 Column -->
              <tr>
                <td align="center" valign="top" width="100%">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#F5F6F7"
                  >
                    <tr>
                      <td align="center" valign="top" style="font-size: 0">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="195">
                        <![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 195px;
                            padding-bottom: 10px;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="max-width: 195px; padding-bottom: 10px"
                            class="deviceWidth"
                          >
                            <!-- image -->
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="font-size: 14px"
                              >
                                <img
                                  src="https://i.postimg.cc/XvRj3DwY/Calacatta-Manhattan.jpg"
                                  alt="CalacattaManhattan"
                                  width="100%"
                                  style="max-width: 160px"
                                />
                              </td>
                            </tr>
                            <!-- image  -->
                            <!-- text 1 -->
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  font-size: 15px;
                                  font-weight: 500;
                                  padding: 5px 0;
                                  line-height: 25px;
                                  color: #000000;
                                "
                              >
                                Calacatta Manhattan
                              </td>
                            </tr>
                            <!-- text 1 -->
                            <!-- text 2 -->
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  font-size: 15px;
                                  font-weight: 400;
                                  color: #000000;
                                "
                              >
                                Oro
                              </td>
                            </tr>
                            <!-- text 2 -->
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="left" valign="top" width="195">
                        <![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 195px;
                            padding-bottom: 10px;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="max-width: 195px; padding-bottom: 10px"
                            class="deviceWidth"
                          >
                            <!-- image -->
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="font-size: 14px"
                              >
                                <img
                                  src="https://i.postimg.cc/vTzbrYC4/Statuario-Vigaria.jpg"
                                  alt="StatuarioVigaria"
                                  width="100%"
                                  style="max-width: 160px"
                                />
                              </td>
                            </tr>
                            <!-- image  -->
                            <!-- text 1 -->
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  font-size: 15px;
                                  font-weight: 500;
                                  padding: 5px 0;
                                  line-height: 25px;
                                  color: #000000;
                                "
                              >
                                Statuario Vigaria
                              </td>
                            </tr>
                            <!-- text 1 -->
                            <!-- text 2 -->
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  font-size: 15px;
                                  font-weight: 400;
                                  color: #000000;
                                "
                              >
                                Platino
                              </td>
                            </tr>
                            <!-- text 2 -->
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="left" valign="top" width="195">
                        <![endif]-->
                        <div
                          style="
                            display: inline-block;
                            max-width: 195px;
                            padding-bottom: 10px;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="max-width: 195px; padding-bottom: 10px"
                            class="deviceWidth"
                          >
                            <!-- image -->
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="font-size: 14px"
                              >
                                <img
                                  src="https://i.postimg.cc/mD7brNwN/Mystery-White.jpg"
                                  alt="MysteryWhite"
                                  width="100%"
                                  style="max-width: 160px"
                                />
                              </td>
                            </tr>
                            <!-- image  -->
                            <!-- text 1 -->
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  font-size: 15px;
                                  font-weight: 500;
                                  padding: 5px 0;
                                  line-height: 25px;
                                  color: #000000;
                                "
                              >
                                Mystery White
                              </td>
                            </tr>
                            <!-- text 1 -->
                            <!-- text 2 -->
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  font-size: 15px;
                                  font-weight: 400;
                                  color: #000000;
                                "
                              >
                                Oro
                              </td>
                            </tr>
                            <!-- text 2 -->
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <!-- Section 3 Sub : 3 Column -->
              <!-- GAP -->
              <tr>
                <td
                  height="10"
                  style="font-size: 10px; line-height: 10px"
                  bgcolor="#F5F6F7"
                ></td>
              </tr>
              <!-- GAP -->
              <!-- Section 3 Sub : text & button -->

              <tr>
                <td align="center" height="100%" valign="top" width="100%">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#F5F6F7"
                  >
                    <!-- text -->
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-size: 16px;
                          font-weight: 500;
                          line-height: 25px;
                          color: #000000;
                        "
                      >
                        Check out all that Lucciare have to offer! View our
                        collections now.
                      </td>
                    </tr>
                    <!-- text -->
                    <!-- gap  -->
                    <!-- GAP -->
                    <tr>
                      <td
                        height="15"
                        style="font-size: 15px; line-height: 15px"
                        bgcolor="#F5F6F7"
                      ></td>
                    </tr>
                    <!-- GAP -->
                    <!-- gap  -->
                    <!-- button -->
                    <tr>
                      <td align="center" valign="top" style="font-size: 14px">
                        <table
                          width="150"
                          height="44"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#7A7474"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              height="44"
                              style="font-size: 14px"
                            >
                              <a
                                href="https://lucciare.com/collection/"
                                target="_blank"
                                style="
                                  color: #ffffff;
                                  display: inline-block;
                                  text-decoration: none;
                                  line-height: 44px;
                                  width: 150px;
                                "
                                >Our Collections</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- gap -->
                    <tr>
                      <td
                        height="10"
                        style="font-size: 10px; line-height: 10px"
                        bgcolor="#F5F6F7"
                      ></td>
                    </tr>
                    <!-- gap -->
                    <!-- button -->
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <!-- Section 3 Sub : text & button -->
              <!-- SECTION 3 : COLLECTION -->
              <!-- GAP -->
              <tr>
                <td
                  height="10"
                  style="font-size: 10px; line-height: 10px"
                  bgcolor="#F5F6F7"
                ></td>
              </tr>
              <!-- GAP -->
              <!-- SECTION 4 : SHOWROOM -->
              <tr>
                <td align="center" height="100%" valign="top" width="100%">
                  <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#FFFFFF"
                  >
                    <!-- image part  -->
                    <tr>
                      <td align="center" valign="top" style="font-size: 14px">
                        <img
                          src="https://i.postimg.cc/Xq3nBG1M/fireplace-slide-1.jpg"
                          alt="fireplace"
                          width="100%"
                          class="resx"
                          style="max-width: 540px; padding: 20px 30px"
                        />
                      </td>
                    </tr>
                    <!-- image part  -->
                    <!-- text part  -->
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-size: 16px;
                          font-weight: 500;
                          padding-bottom: 15px;
                          line-height: 25px;
                          color: #000000;
                        "
                      >
                        Interested in taking a closer look at our collections?
                        <br />
                        We have over 20 showrooms across the United States!
                      </td>
                    </tr>
                    <!-- text part  -->
                    <!-- button part  -->
                    <tr>
                      <td align="center" valign="top" style="font-size: 14px">
                        <table
                          width="150"
                          height="44"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#7A7474"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              height="44"
                              style="font-size: 14px"
                            >
                              <a
                                href="https://lucciare.com/#showroom"
                                target="_blank"
                                style="
                                  color: #ffffff;
                                  display: inline-block;
                                  text-decoration: none;
                                  line-height: 44px;
                                  width: 150px;
                                "
                                >Find Showroom</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- button part  -->
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
              </tr>
              <!-- SECTION 4 : SHOWROOM -->
              <!-- gap -->
              <tr>
                <td
                  height="20"
                  style="font-size: 20px; line-height: 20px"
                  bgcolor="#ffffff"
                ></td>
              </tr>
              <!-- gap -->
              <!-- SOCIAL MEDIA -->

              <tr>
                <td align="center" height="100%" valign="top" width="100%">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td align="center" valign="top" style="font-size: 14px">
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="font-size: 14px; padding-right: 15px"
                            >
                              <a href="https://www.facebook.com/lucciare">
                                <img
                                  src="https://i.postimg.cc/XNwJN31S/facebook.png"
                                  alt="facebook"
                                  width="35"
                                  style="max-width: 35"
                                />
                              </a>
                            </td>
                            <td
                              align="center"
                              valign="top"
                              style="font-size: 14px; padding-right: 15px"
                            >
                              <a href="https://twitter.com/lucciare">
                                <img
                                  src="https://i.postimg.cc/wxcq8239/twitter.png"
                                  alt="twitter"
                                  width="35"
                                  style="max-width: 35"
                                />
                              </a>
                            </td>
                            <td
                              align="center"
                              valign="top"
                              style="font-size: 14px; padding-right: 15px"
                            >
                              <a
                                href="https://www.instagram.com/LucciareSurfaces/"
                              >
                                <img
                                  src="https://i.postimg.cc/x1Fjpd8H/instagram.png"
                                  alt="instagram"
                                  width="35"
                                  style="max-width: 35"
                                />
                              </a>
                            </td>
                            <td
                              align="center"
                              valign="top"
                              style="font-size: 14px; padding-right: 15px"
                            >
                              <a href="https://www.pinterest.com/lucciare/">
                                <img
                                  src="https://i.postimg.cc/VNrfxc0h/pinterest.png"
                                  alt="pinterest"
                                  width="35"
                                  style="max-width: 35"
                                />
                              </a>
                            </td>
                            <td
                              align="center"
                              valign="top"
                              style="font-size: 14px"
                            >
                              <a
                                href="https://www.linkedin.com/company/lucciare"
                              >
                                <img
                                  src="https://i.postimg.cc/bwvNRnyp/linkedin.png"
                                  alt="linkedin"
                                  width="35"
                                  style="max-width: 35"
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>

              <!-- SOCIAL MEDIA -->
              <!-- gap -->
              <tr>
                <td
                  height="10"
                  style="font-size: 10px; line-height: 10px"
                  bgcolor="#ffffff"
                ></td>
              </tr>
              <!-- gap -->
              <!-- DISCLAIMER TEXT  -->

              <tr>
                <td align="center" height="100%" valign="top" width="100%">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-size: 12px;
                          color: #000000;
                          padding-bottom: 10px;
                        "
                      >
                        Sent by Lucciare by Polarstone, 533 Airport Blvd. Suite
                        400 Burlingame, CA 94010
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>

              <!-- DISCLAIMER TEXT  -->
              <!-- MAIN CONTENT END HERE -->
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
