<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <!-- Google font connect  -->
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link
     href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap"
     rel="stylesheet"
   />
   <!-- Google font connect  -->
    <title></title>
    <style type="text/css">
            /* root margin padding reset  */
      * {
        margin: 0;
        padding: 0;
      }
      /* style for body  */
      body {
        font-family: 'Montserrat', sans-serif;
      }
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      /* table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* ANDROID CENTER FIX */
      div[style*='margin: 16px 0;'] {
        margin: 0 !important;
      }

     
      @media only screen and (max-width:599px){
        .didyouknow{
            padding: 0 !important;
        }
        .tcneed{
            text-align: center !important
         
        }
        .button{
    width: 100%  !important; 
    margin-bottom: 10px !important;
       }
       .notice{
        padding: 0 10px !important;
       }

      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; font-family: 'Montserrat', sans-serif;">
    <center>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#FFF7ED"
        style="max-width: 600px"
      >
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0">
              <!-- CONTENT AREA -->
              <!-- SECTION 1 : LOGO SECTION -->

              <tr>
                <td align="center" height="100%" valign="top" width="100%">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                  >
                    <tr>
                      <td align="center" valign="top" style="font-size: 14px">
                        <a href="www.impressink.com">
                          <img
                            src="https://i.postimg.cc/0NMwF6tW/logo.png"
                            alt="logo"
                            style="max-width: 100px"
                            width="100%"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>

              <!-- SECTION 1 : LOGO SECTION -->
              <!-- GAP -->

              <tr>
                <td height="15" style="font-size: 15px; line-height: 15px"></td>
              </tr>

              <!-- GAP -->
              <!-- SECTION 2 : LOGO SECTION -->

              <tr>
                <td align="center" height="100%" valign="top" width="100%">
                  <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                      <tr>
                      <td align="center" valign="top" width="600">
                      <![endif]-->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 600px"
                  >
                    <tr>
                      <td align="center" valign="top" style="font-size: 14px">
                        <img
                          src="https://i.postimg.cc/8P4M6gJH/Hero.png"
                          alt="logo"
                          style="max-width: 430px"
                          width="100%"
                        />
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                </td>
              </tr>

              <!-- SECTION 2 : LOGO SECTION -->
              <!-- GAP -->

              <tr>
                <td height="15" style="font-size: 15px; line-height: 15px"></td>
              </tr>

              <!-- GAP -->
              </table>

              <table border="0" cellpadding="0" cellspacing="0"   style="background: #000000"
              bgcolor="#000000"  width="100%">
              <!-- SECTION 3 : DID YOU KNOW SECTION -->
    <!-- GAP -->

    <tr>
        <td height="15" style="font-size: 15px; line-height: 15px"></td>
      </tr>

      <!-- GAP -->
<tr>
  <td align="center" valign="top" width="100%">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#000000">
      <tr>
        <td align="center" valign="top" style="font-size:0;">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="left" valign="top" width="120">
          <![endif]-->
          <div style="display:inline-block; max-width:100px; vertical-align:top; width:100%;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:120px;" class="deviceWidth">
              <tr>
                <td align="center" valign="top" style="font-size:14px;">

                    <img
                    src="https://i.postimg.cc/tJtPkLr9/didyouknow.png"
                    alt="didyouknow"
                    class="didyouknow"
                    style="max-width: 100px; "
                    width="100%"
                  />

                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          <td align="left" valign="top" width="460">
          <![endif]-->
          <div style="display:inline-block; max-width:460px; vertical-align:top; width:100%;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:460px;" class="deviceWidth">
                <!-- GAP -->
                
                <tr>
                  <td height="15" style="font-size:15px; line-height:15px;"></td>
                </tr>
                
                <!-- GAP -->
              <tr>
                <td align="center" valign="top" style="color:#FFD600; font-size: 14px;font-weight: 600 ">

                   <span style="display: block">Impress Ink is owned and operated by a UCF Alumni</span> 
                   <span>All designs are in-house designed & printed by our team</span>

                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
</tr>

              <!-- SECTION 3 : DID YOU KNOW SECTION -->
              <!-- GAP -->
              
              <tr>
                <td height="10" style="font-size:10px; line-height:10px;"></td>
              </tr>
              
              <!-- GAP -->
              <!-- SECTION 4 : FREE SHIRT-->
              
              <tr>
                <td align="center" valign="top" width="100%">
              
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#000000">
                    <tr>
                      <td align="center" valign="top" style="font-size:0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="230">
                        <![endif]-->
                        <div style="display:inline-block; max-width:230px; vertical-align:top; width:100%;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:230px;" class="deviceWidth">
                            <tr>
                              <td align="center" valign="top" style="font-size:14px;">
              <img src="https://i.postimg.cc/TYfn13w1/feb1.png" alt="" width="100%" style="max-width: 200px">
                                
              
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="left" valign="top" width="340">
                        <![endif]-->
                        <div style="display:inline-block; max-width:340px; vertical-align:top; width:100%;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:340px;" class="deviceWidth">
                            <tr>
                              <td class="tcneed" align="left" valign="top" style="font-size:30px;font-weight: 500;color: #ffffff;line-height: 60px;">
              FREE SHIRTS
                                 
              
                              </td>
                            </tr>
                            <tr>
                                <td class="tcneed" align="left" valign="top" style="font-size:14px;color: #ffffff;line-height: 20px">
               Find us on campus on Market Days for free t-shirts! We make a new design each time - try to collect them all! Follow us on our socials and never miss the chance to see us!
                                   
                
                                </td>
                              </tr>
                              <!-- GAP -->
                              
                              <tr>
                                <td height="20" style="font-size:20px; line-height:20px;"></td>
                              </tr>
                              
                              <!-- GAP -->
                              <tr>
                                <td align="left" valign="top" style="font-size:14px;">
             
             <table width="130" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFD600" class="button">
               <tr>
                 <td  align="center" valign="middle" height="30" style=" font-size:14px; font-weight:bold;">
                   <a href="www.instagram.com/impressink" target="_blank" style=" color:#000000; display: inline-block; text-decoration: none; line-height:30px; width:130px; font-weight:bold;">FOLLOW US</a>
                 </td>
               </tr>
             </table>
                             
                                </td>
                              </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
              
                </td>
              </tr>
              
              <!-- SECTION 4 : FREE SHIRT-->
              <!-- gap  -->
              
              <tr>
                <td height="10" style="font-size:10px; line-height:10px;"></td>
              </tr>
              
              <!-- gap  -->
              <!-- SECTION 5 : WORK TOGETHER-->
              
              <tr>
                <td align="center" valign="top" width="100%">
              
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#000000">
                    <tr>
                      <td align="center" valign="top" style="font-size:0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="340">
                        <![endif]-->
                        <div style="display:inline-block; max-width:340px; vertical-align:top; width:100%;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:340px;" class="deviceWidth">
                            <tr>
                                <td class="tcneed" align="right" valign="top" style="font-size:30px;font-weight: 500;color: #ffffff;line-height: 35px;">
               LET'S WORK <span style="display: block">TOGETHER</span>
                                   
                
                                </td>
                              </tr>
                              
                              <tr>
                                <td height="15" style="font-size:15px; line-height:15px;"></td>
                              </tr>
                              
                              <tr>
                                  <td class="tcneed" align="right" valign="top" style="font-size:14px;color: #ffffff;line-height: 20px">
               Contact us to make custom merchandise for your school organizations, clubs, facility, fundraising events, seniors and more!
                                     
                  
                                  </td>
                                </tr>
                                <!-- GAP -->
                                
                                <tr>
                                  <td height="20" style="font-size:20px; line-height:20px;"></td>
                                </tr>
                                
                                <!-- GAP -->
                                <tr>
                                  <td align="right" valign="top" style="font-size:14px;">
               
               <table width="130" height="30" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFD600" class="button">
                 <tr>
                   <td align="center" valign="middle" height="30" style=" font-size:14px; font-weight:bold;">
                     <a href="mailto:Shop@impressink.com" target="_blank" style=" color:#000000; display: inline-block; text-decoration: none; line-height:30px; width:130px; font-weight:bold;">CONTACT US</a>
                   </td>
                 </tr>
               </table>
                               
                                  </td>
                                </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="left" valign="top" width="230">
                        <![endif]-->
                        <div style="display:inline-block; max-width:230px; vertical-align:top; width:100%;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:230px;" class="deviceWid
                            <tr>
                              <td align="center" valign="top" style="font-size:14px;">
              <img src="https://i.postimg.cc/8C26S191/feb15.png" alt="" width="100%" style="max-width: 200px">
                                 
              
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
              
                </td>
              </tr>
              
              <!-- SECTION 5 : WORK TOGETHER-->
          
              <!-- SECTION 6 : NOTICE-->
              
              <tr>
                <td align="center" height="100%" valign="top" width="100%" style="background: #000000 " bgcolor="#000000">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#000000">
                      <tr>
                        <td align="center" valign="top" style="font-size:16px;color: #FFD600; font-weight: 600; padding: 0 80px;" class="notice">
                            
                          All UCF student organizations & departments receive 15% off on all orders!
              
                        </td>
                      </tr>
                    </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              
              <!-- SECTION 6 : NOTICE-->
                 
              <!-- SECTION 7 : SOCIAL-->
              
              <tr>
                <td align="center" height="100%" valign="top" width="100%" style="padding: 20px 0;background: #000000 " bgcolor="#000000">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#000000">
                      <tr>
                        <td align="center" valign="top" style="font-size:14px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                   <!-- icon  -->
                   <td>
                    <a href="www.instagram.com/impressink">
                        <img width="30" style="max-width: 30px; padding: 0 10px" src="https://i.postimg.cc/wjBJ54Dd/instagram.png" alt="instagram">
                      </a>
                </td>
                   <!-- icon  -->
                     <!-- icon  -->
                     <td>
                        <a href="https://www.tiktok.com/@impressinkllc">
                            <img width="30" style="max-width: 30px; padding: 0 10px" src="https://i.postimg.cc/wjbNw5kR/tiktok.png" alt="tiktok">
                          </a>
                    </td>
                       <!-- icon  -->
                         <!-- icon  -->
                   <td>
                    <a href="https://www.facebook.com/impressinktee">
                        <img width="30" style="max-width: 30px; padding: 0 10px" src="https://i.postimg.cc/HWQQTyTF/facebook.png" alt="facebook">
                      </a>
                </td>
                   <!-- icon  -->
                </tr>
            </table>
                          
              
                        </td>
                      </tr>
                    </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              
              <!-- SECTION 7 : SOCIAL-->
               
              </table>
              <!-- CONTENT AREA -->
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
